# Core Settings
MODE_ENV=production
COMPOSE_PROFILES=production
PORT=5173

# API Keys
GROQ_API_KEY=
HUGGINGFACE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPEN_ROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# Base URLs
OLLAMA_API_BASE_URL=

# Together AI Settings
TOGETHER_API_KEY=
TOGETHER_API_BASE_URL=

# MCP Configuration
LANGFLOW_MCP_PORT=7862
MCP_SERVER_URL=http://localhost:7862/api/v1/mcp/sse